<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IP信息聚合</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      async
      src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background: linear-gradient(
          120deg,
          #a1c4fd 0%,
          #c2e9fb 50%,
          #f7d6e0 100%
        );
        color: black;
      }
      .container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 20px;
        margin: 10px 0;
        font-weight: bold;
        max-width: 600px;
        width: 90%;
      }
      .info-item {
        margin: 5px 0;
      }
      .label,
      .value {
        margin: 2px 0;
      }
      .label {
        text-align: left;
      }
      .value {
        text-align: right;
      }
      @media (max-width: 600px) {
        .container {
          font-size: 0.9em;
        }
        .info-item {
          display: flex;
          justify-content: space-between;
        }
        .label,
        .value {
          text-align: left;
          width: 50%;
          box-sizing: border-box;
        }
      }
    </style>
  </head>
  <body>
    <div id="result" class="container">正在查询您的IP相关信息！</div>
    <div class="container">
      <div id="time-info">
        <div id="beijingTime" class="time-info"></div>
        <div id="utcTime" class="time-info"></div>
        <div id="usTime" class="time-info"></div>
      </div>
      <div id="stats">
        访问总数：<span id="busuanzi_value_site_pv"></span> 次<br />
        访客总数：<span id="busuanzi_value_site_uv"></span> 人
      </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        fetchPublicIP();
        updateTime();

        function fetchPublicIP() {
          $.get("https://api.ipify.org?format=json", function (data) {
            fetchIPInfo(data.ip);
          }).fail(function () {
            $("#result").html("无法获取公网IP地址。");
          });
        }

        function fetchIPInfo(ip) {
          var url = "https://qifu-api.baidubce.com/ip/geo/v1/district?ip=" + ip;

          $.ajax({
            url: url,
            method: "GET",
            dataType: "json",
            headers: {
              Accept: "application/json",
              "User-Agent": "YourBot/1.0",
            },
            success: function (response) {
              if (response.code === "Success") {
                displayResult(ip, response.data);
              } else {
                $("#result").html(
                  "查询失败: " + (response.message || "未知错误")
                );
              }
            },
            error: function () {
              $("#result").html("查询失败，无法连接到服务器。");
            },
          });
        }

        function displayResult(ip, info) {
          var content = "";
          content += createInfoItem("您的IP", ip);
          content += createInfoItem("大陆", info.continent);
          content += createInfoItem("国家", info.country);
          content += createInfoItem("邮编", info.zipcode);
          content += createInfoItem("时区", info.timezone);
          content += createInfoItem("精度", info.accuracy);
          content += createInfoItem("所有者", info.owner);
          content += createInfoItem("ISP", info.isp);
          content += createInfoItem("来源", info.source);
          content += createInfoItem("地区码", info.areacode);
          content += createInfoItem("行政码", info.adcode);
          content += createInfoItem("ASN号", info.asnumber);
          content += createInfoItem("纬度", info.lat);
          content += createInfoItem("经度", info.lng);
          content += createInfoItem("半径", info.radius);
          content += createInfoItem("省份", info.prov);
          content += createInfoItem("城市", info.city);
          content += createInfoItem("区县", info.district);
          $("#result").html(content);
        }

        function createInfoItem(label, value) {
          return (
            '<div class="row info-item"><div class="col-6 text-left label">' +
            label +
            ':</div><div class="col-6 text-right value">' +
            value +
            "</div></div>"
          );
        }

        function updateTime() {
          setInterval(function () {
            var now = new Date();
            var beijingTime =
              "北京时间：" +
              new Date(now.getTime() + 8 * 3600 * 1000)
                .toISOString()
                .replace("T", " ")
                .replace(/\..+/, "");
            var utcTime =
              "UTC时间：" +
              new Date(now).toISOString().replace("T", " ").replace(/\..+/, "");
            var usTime =
              "美国东部：" +
              new Date(now.getTime() - 5 * 3600 * 1000)
                .toISOString()
                .replace("T", " ")
                .replace(/\..+/, "");
            $("#beijingTime").html(beijingTime);
            $("#utcTime").html(utcTime);
            $("#usTime").html(usTime);
          }, 1000);
        }
      });
    </script>
  </body>
</html>
